<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    div {
        width: 500px;
    }
    p {
        color: white;
        width: 500px;
        height: 100px;
        background-image: url(images.jpg);
        background-repeat: repeat;
        margin: 100px;
         }

        .box1{

            padding: 10px; 
             margin-bottom: 10px;
                border: 10px solid black;
                border-radius: 5px;
                font-family: arial;
                font-size: 10px;
                line-height: 10px;
                font-weight: bold;
                text-decoration: underline;
                text-align: center;

         }

         .box1, .box2 {
             background: green;
         }

         li{
             list-style: none;
         }
    
    </style>
</head>
<body>
    <ul>
        <li>ncjhvdf</li>
        <li>ndje</li>
        <li>kfvfrhuv</li>
        <li>ewdfewuh</li>
    </ul>
   <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum rerum, eius corrupti eos facere, inventore minus enim beatae optio facilis, perferendis velit ab exercitationem. Nostrum omnis quos magni dolorem?</div>
   <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ab nesciunt deserunt tenetur dolore explicabo fuga repellendus, delectus, sequi sapiente necessitatibus beatae sit quasi porro voluptate, blanditiis harum nemo magnam!</div>
</body>
</html>